In [3]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {"Name" : ["Rohan","uday",'Atul','Dipesh'],
        'marks' : [94,92,85,97]}

In [21]:
df = pd.DataFrame(dict1)

In [17]:
df

     Name  marks
0   Rohan     94
1    uday     92
2    Atul     85
3  Dipesh     97

In [6]:
df.to_csv('Friends.csv')

In [7]:
df.to_csv('friends_index_false.csv',index = False)

In [8]:
?df.to_csv('friends_index_false.csv',index = False)

Object `df.to_csv('friends_index_false.csv',index = False)` not found.

In [9]:
df.to_csv('friends_index_false.csv',index = False)

In [10]:
df.head(2)

    Name  marks
0  Rohan     94
1   uday     92

In [11]:
df.head()

     Name  marks
0   Rohan     94
1    uday     92
2    Atul     85
3  Dipesh     97

In [12]:
df.tail()

     Name  marks
0   Rohan     94
1    uday     92
2    Atul     85
3  Dipesh     97

In [13]:
df.tail(2)

     Name  marks
2    Atul     85
3  Dipesh     97

In [14]:
df.describe()

          marks
count   4.00000
mean   92.00000
std     5.09902
min    85.00000
25%    90.25000
50%    93.00000
75%    94.75000
max    97.00000

In [15]:
pd.to_read('hello.csv')

AttributeError: module 'pandas' has no attribute 'to_read'

In [ ]:
data = pd.read_csv('hello.csv')

In [ ]:
data

     Name  marks
0   Rohan     94
1    uday     92
2    Atul     85
3  Dipesh     97

In [ ]:
data

     Name  marks
0   Rohan     94
1    uday     92
2    Atul     85
3  Dipesh     97

In [ ]:
data = pd.read_csv('hello.csv')

In [ ]:
data

   Train  Speed
0    122     94
1    123     92
2    124     85
3    125     97

In [ ]:
data['Speed']

0    94
1    92
2    85
3    97
Name: Speed, dtype: int64

In [ ]:
data['Speed'][2]

85

In [ ]:
data['Speed'][2] = 90

In [ ]:
data

   Train  Speed
0    122     94
1    123     92
2    124     90
3    125     97

In [ ]:
data.to_csv('hello.csv')

In [ ]:
dict1.to_csv('hello.csv')

AttributeError: 'dict' object has no attribute 'to_csv'

In [ ]:
data.to_csv('Friends')

In [ ]:
data

   Train  Speed
0    122     94
1    123     92
2    124     90
3    125     97

In [ ]:
indexing = [1,2,3,4]

In [ ]:
data.index('indexing')

TypeError: 'RangeIndex' object is not callable

In [ ]:
data.index = [1,2,3,4]

In [ ]:
data

   Train  Speed
1    122     94
2    123     92
3    124     90
4    125     97

In [27]:
dict2 = {1:['A'],
         2:['B'],
         3:['C'],
         4:['D']}

In [19]:
dict2

{1: 'A', 2: 'B', 3: 'C', 4: 'D'}

In [28]:
df = pd.DataFrame(dict2)

In [23]:
df = pd.DataFrame(dict1)

In [29]:
df = pd.DataFrame(dict2)

In [30]:
df

   1  2  3  4
0  A  B  C  D

In [31]:
df.to_csv('numbers.csv')

In [32]:
newdf = pd.DataFrame(np.random.rand(344,5))

In [33]:
newdf

            0         1         2         3         4
0    0.392648  0.709635  0.226544  0.667087  0.961524
1    0.966325  0.022457  0.341397  0.462687  0.792074
2    0.217430  0.325960  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340  0.969520  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [34]:
newdf.head()

          0         1         2         3         4
0  0.392648  0.709635  0.226544  0.667087  0.961524
1  0.966325  0.022457  0.341397  0.462687  0.792074
2  0.217430  0.325960  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [35]:
newdf.tail()

            0         1         2         3         4
339  0.444353  0.319412  0.829144  0.450701  0.249373
340  0.969520  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

In [36]:
newdf.head()

          0         1         2         3         4
0  0.392648  0.709635  0.226544  0.667087  0.961524
1  0.966325  0.022457  0.341397  0.462687  0.792074
2  0.217430  0.325960  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [37]:
newdf.dtypes()

TypeError: 'Series' object is not callable

In [38]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newdf[0][1]

0.9663254832207733

In [40]:
newdf[0][1] = 'Uday'

C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\2269656533.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][1] = 'Uday'
C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\2269656533.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Uday' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][1] = 'Uday'

In [41]:
newdf

            0         1         2         3         4
0    0.392648  0.709635  0.226544  0.667087  0.961524
1        Uday  0.022457  0.341397  0.462687  0.792074
2     0.21743  0.325960  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [42]:
newdf.to_numpy()

array([[0.3926477669199696, 0.7096351029954198, 0.2265442099417898,
        0.6670873346021039, 0.9615235086547841],
       ['Uday', 0.02245658029715958, 0.3413970644061217,
        0.4626871314017301, 0.7920741340198352],
       [0.21742962864473825, 0.32595985447105824, 0.5721467862842694,
        0.6007583141538237, 0.015972951565930815],
       ...,
       [0.6512174641221066, 0.6455738380559872, 0.48836723005496085,
        0.484924647373019, 0.7145170792372215],
       [0.01692427658988227, 0.595804880218022, 0.9172214531865673,
        0.35106979515679637, 0.48379336962571773],
       [0.7758877647639082, 0.10689804596363695, 0.7945635618533613,
        0.34728061276347677, 0.6143868756053871]], dtype=object)

In [43]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,334,335,336,337,338,339,340,341,342,343
0,0.392648,Uday,0.21743,0.704062,0.992961,0.961237,0.269411,0.255267,0.148202,0.618279,...,0.701564,0.651927,0.214877,0.062347,0.218695,0.444353,0.96952,0.651217,0.016924,0.775888
1,0.709635,0.022457,0.32596,0.103476,0.834203,0.651699,0.419944,0.356432,0.39346,0.010007,...,0.964844,0.882292,0.367908,0.708112,0.598796,0.319412,0.180191,0.645574,0.595805,0.106898
2,0.226544,0.341397,0.572147,0.721498,0.128913,0.754274,0.004444,0.555137,0.066009,0.324419,...,0.968486,0.05695,0.791406,0.476528,0.08313,0.829144,0.925243,0.488367,0.917221,0.794564
3,0.667087,0.462687,0.600758,0.828908,0.611308,0.77525,0.18936,0.991145,0.215708,0.993906,...,0.192885,0.301413,0.684939,0.571073,0.24836,0.450701,0.054374,0.484925,0.35107,0.347281
4,0.961524,0.792074,0.015973,0.567209,0.837718,0.131506,0.868257,0.059827,0.681745,0.940683,...,0.697069,0.96955,0.743699,0.290786,0.32002,0.249373,0.285382,0.714517,0.483793,0.614387

In [44]:
newdf.head()

          0         1         2         3         4
0  0.392648  0.709635  0.226544  0.667087  0.961524
1      Uday  0.022457  0.341397  0.462687  0.792074
2   0.21743  0.325960  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [45]:
newdf.sort_index( axis = 0, ascending= False)

            0         1         2         3         4
343  0.775888  0.106898  0.794564  0.347281  0.614387
342  0.016924  0.595805  0.917221  0.351070  0.483793
341  0.651217  0.645574  0.488367  0.484925  0.714517
340   0.96952  0.180191  0.925243  0.054374  0.285382
339  0.444353  0.319412  0.829144  0.450701  0.249373
..        ...       ...       ...       ...       ...
4    0.992961  0.834203  0.128913  0.611308  0.837718
3    0.704062  0.103476  0.721498  0.828908  0.567209
2     0.21743  0.325960  0.572147  0.600758  0.015973
1        Uday  0.022457  0.341397  0.462687  0.792074
0    0.392648  0.709635  0.226544  0.667087  0.961524

[344 rows x 5 columns]

In [46]:
newdf.sort_index(axis= 1,ascending= False)

            4         3         2         1         0
0    0.961524  0.667087  0.226544  0.709635  0.392648
1    0.792074  0.462687  0.341397  0.022457      Uday
2    0.015973  0.600758  0.572147  0.325960   0.21743
3    0.567209  0.828908  0.721498  0.103476  0.704062
4    0.837718  0.611308  0.128913  0.834203  0.992961
..        ...       ...       ...       ...       ...
339  0.249373  0.450701  0.829144  0.319412  0.444353
340  0.285382  0.054374  0.925243  0.180191   0.96952
341  0.714517  0.484925  0.488367  0.645574  0.651217
342  0.483793  0.351070  0.917221  0.595805  0.016924
343  0.614387  0.347281  0.794564  0.106898  0.775888

[344 rows x 5 columns]

In [47]:
newdf.sort_index(axis=2)

ValueError: No axis named 2 for object type DataFrame

In [48]:
newdf.head()

          0         1         2         3         4
0  0.392648  0.709635  0.226544  0.667087  0.961524
1      Uday  0.022457  0.341397  0.462687  0.792074
2   0.21743  0.325960  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [49]:
newdf2 = newdf

In [50]:
newdf2

            0         1         2         3         4
0    0.392648  0.709635  0.226544  0.667087  0.961524
1        Uday  0.022457  0.341397  0.462687  0.792074
2     0.21743  0.325960  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [51]:
newdf2.head()

          0         1         2         3         4
0  0.392648  0.709635  0.226544  0.667087  0.961524
1      Uday  0.022457  0.341397  0.462687  0.792074
2   0.21743  0.325960  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [52]:
newdf2[1][0] = 'ROhan'

C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\2302321617.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[1][0] = 'ROhan'
C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\2302321617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][0] = 'ROhan'
C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\2302321617.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'ROhan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf2[1][0] = 'ROhan'

In [53]:
newdf

            0         1         2         3         4
0    0.392648     ROhan  0.226544  0.667087  0.961524
1        Uday  0.022457  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [54]:
newdf2

            0         1         2         3         4
0    0.392648     ROhan  0.226544  0.667087  0.961524
1        Uday  0.022457  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [55]:
newdf2 = newdf.copy()

In [56]:
newdf2[0][0] = 'Atul'

C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\4176538944.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 'Atul'
C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\4176538944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 'Atul'

In [57]:
newdf2

            0         1         2         3         4
0        Atul     ROhan  0.226544  0.667087  0.961524
1        Uday  0.022457  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [58]:
newdf.head()

          0         1         2         3         4
0  0.392648     ROhan  0.226544  0.667087  0.961524
1      Uday  0.022457  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [59]:
newdf2 = newdf[:]

In [60]:
newdf2[1][1] = 'Dipesh'

C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\957408258.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[1][1] = 'Dipesh'
C:\Users\Rohan\AppData\Local\Temp\ipykernel_13440\957408258.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][1] = 'Dipesh'

In [61]:
newdf2.head()

          0         1         2         3         4
0  0.392648     ROhan  0.226544  0.667087  0.961524
1      Uday    Dipesh  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [62]:
newdf.head()

          0         1         2         3         4
0  0.392648     ROhan  0.226544  0.667087  0.961524
1      Uday    Dipesh  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [63]:
newdf.loc[]

SyntaxError: invalid syntax (1189059989.py, line 1)

In [64]:
newdf.loc[:]

            0         1         2         3         4
0    0.392648     ROhan  0.226544  0.667087  0.961524
1        Uday    Dipesh  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [66]:
newdf.loc[[1,2],:]

         0        1         2         3         4
1     Uday   Dipesh  0.341397  0.462687  0.792074
2  0.21743  0.32596  0.572147  0.600758  0.015973

In [67]:
newdf.loc[1,2]

0.3413970644061217

In [68]:
newdf.loc[[1,2],[1,2]]

         1         2
1   Dipesh  0.341397
2  0.32596  0.572147

In [70]:
newdf.columns = list("ABCDE")

In [71]:
newdf.head()

          A         B         C         D         E
0  0.392648     ROhan  0.226544  0.667087  0.961524
1      Uday    Dipesh  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [72]:
newdf.loc[0,'A'] = 'Atul'

In [73]:
newdf

            A         B         C         D         E
0        Atul     ROhan  0.226544  0.667087  0.961524
1        Uday    Dipesh  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [74]:
newdf.loc[0,0]  = 'Adiya'

In [75]:
newdf

            A         B         C         D         E      0
0        Atul     ROhan  0.226544  0.667087  0.961524  Adiya
1        Uday    Dipesh  0.341397  0.462687  0.792074    NaN
2     0.21743   0.32596  0.572147  0.600758  0.015973    NaN
3    0.704062  0.103476  0.721498  0.828908  0.567209    NaN
4    0.992961  0.834203  0.128913  0.611308  0.837718    NaN
..        ...       ...       ...       ...       ...    ...
339  0.444353  0.319412  0.829144  0.450701  0.249373    NaN
340   0.96952  0.180191  0.925243  0.054374  0.285382    NaN
341  0.651217  0.645574  0.488367  0.484925  0.714517    NaN
342  0.016924  0.595805  0.917221  0.351070  0.483793    NaN
343  0.775888  0.106898  0.794564  0.347281  0.614387    NaN

[344 rows x 6 columns]

In [77]:
newdf = newdf.drop(0,axis=1)

In [78]:
newdf

            A         B         C         D         E
0        Atul     ROhan  0.226544  0.667087  0.961524
1        Uday    Dipesh  0.341397  0.462687  0.792074
2     0.21743   0.32596  0.572147  0.600758  0.015973
3    0.704062  0.103476  0.721498  0.828908  0.567209
4    0.992961  0.834203  0.128913  0.611308  0.837718
..        ...       ...       ...       ...       ...
339  0.444353  0.319412  0.829144  0.450701  0.249373
340   0.96952  0.180191  0.925243  0.054374  0.285382
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793
343  0.775888  0.106898  0.794564  0.347281  0.614387

[344 rows x 5 columns]

In [79]:
newdf.head()

          A         B         C         D         E
0      Atul     ROhan  0.226544  0.667087  0.961524
1      Uday    Dipesh  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [81]:
newdf.head()

          A         B         C         D         E
0      Atul     ROhan  0.226544  0.667087  0.961524
1      Uday    Dipesh  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [83]:
newdf.loc[[0,1],['A','B']]

      A       B
0  Atul   ROhan
1  Uday  Dipesh

In [92]:
newdf.loc[0,'B'] = 3

In [93]:
newdf.head()

          A         B         C         D         E
0         4         3  0.226544  0.667087  0.961524
1         5        34  0.341397  0.462687  0.792074
2   0.21743   0.32596  0.572147  0.600758  0.015973
3  0.704062  0.103476  0.721498  0.828908  0.567209
4  0.992961  0.834203  0.128913  0.611308  0.837718

In [101]:
newdf.loc[(newdf['A']< 0.7) & (newdf['B'] > 0.5)]

            A         B         C         D         E
11   0.374902  0.712952  0.729490  0.242851  0.063420
14   0.183505  0.806336  0.455303  0.091067  0.300192
25   0.224435   0.72468  0.570817  0.119307  0.948292
29   0.294758  0.678772  0.396298  0.314324  0.096617
30   0.643927  0.896217  0.347398  0.579261  0.528687
..        ...       ...       ...       ...       ...
335  0.651927  0.882292  0.056950  0.301413  0.969550
337  0.062347  0.708112  0.476528  0.571073  0.290786
338  0.218695  0.598796  0.083130  0.248360  0.320020
341  0.651217  0.645574  0.488367  0.484925  0.714517
342  0.016924  0.595805  0.917221  0.351070  0.483793

[120 rows x 5 columns]

In [1]:
data = {'col_1': [43,46,24],
        'col_2' : [523,75,34]}

In [4]:
daf = pd.DataFrame(data)

In [5]:
daf

   col_1  col_2
0     43    523
1     46     75
2     24     34

In [6]:
daf.describe

<bound method NDFrame.describe of    col_1  col_2
0     43    523
1     46     75
2     24     34>

In [7]:
daf.describe()

           col_1       col_2
count   3.000000    3.000000
mean   37.666667  210.666667
std    11.930353  271.264324
min    24.000000   34.000000
25%    33.500000   54.500000
50%    43.000000   75.000000
75%    44.500000  299.000000
max    46.000000  523.000000

In [8]:
daf.mean()

col_1     37.666667
col_2    210.666667
dtype: float64

In [10]:
daf.head()

   col_1  col_2
0     43    523
1     46     75
2     24     34

In [12]:
daf.corr

<bound method DataFrame.corr of    col_1  col_2
0     43    523
1     46     75
2     24     34>

In [13]:
daf.count()

col_1    3
col_2    3
dtype: int64

In [14]:
daf.max()

col_1     46
col_2    523
dtype: int64

In [15]:
daf.min()

col_1    24
col_2    34
dtype: int64

In [16]:
daf.meadian()

AttributeError: 'DataFrame' object has no attribute 'meadian'

In [17]:
daf.median()

col_1    43.0
col_2    75.0
dtype: float64

In [18]:
daf.head()

   col_1  col_2
0     43    523
1     46     75
2     24     34

In [19]:
daf.median(axis=0)

col_1    43.0
col_2    75.0
dtype: float64

In [20]:
daf.median(axis=1)

0    283.0
1     60.5
2     29.0
dtype: float64

In [21]:
daf.std()

col_1     11.930353
col_2    271.264324
dtype: float64